{
  "name": "@cenk1cenk2/cz-cc",
  "version": "1.0.0-development",
  "description": "Commitizen adapter following the conventional-changelog format.",
  "main": "./dist/index.js",
  "repository": "https://github.com/cenk1cenk2/cz-cc",
  "author": "Cenk Kilic <cenk@kilic.dev> & Jim Cummins <jimthedev@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "babel src --out-dir dist/",
    "lint": "prettier --write src/ && eslint --ext .ts,.js,.tsx,.jsx --fix src/",
    "lint:check": "eslint --ext .ts,.js,.tsx,.jsx src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "./*.{ts,js,tsx,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "./*.{json,md}": [
      "prettier --write"
    ]
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commitizen": "^4.1.2",
    "conventional-commit-types": "^3.0.0",
    "enquirer": "^2.3.6",
    "enquirer-editor": "^1.0.0",
    "enquirer-prompt-editor": "^2.0.1",
    "find-git-root": "^1.0.4",
    "listr2": "^2.5.0",
    "lodash.map": "^4.6.0",
    "word-wrap": "^1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@cenk1cenk2/eslint-config": "^0.4.6",
    "eslint": "^7.6.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "optionalDependencies": {
    "@commitlint/load": "^9.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./dist/index.js"
    }
  }
}
